<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial -scale=1.0">
        <title>formulario</title>
        <style>
            <body>{
                front-famíly:arial,sans-serif;
                margin: 20px;
                padding: 20px;
                background-color:#fafafa;
            }
                .container{
                max-width: 500px;
                margin: auto;
                background-color: #fafafa;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, o.1);
                }
                .form group{
                    margin-bottom: 15px;
                }
                label{
                    font-weight: bold;
                }
                input, textarea {
                    width: 100%;
                    padding: 8px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
                button {
                    background-color: blue;
                    color:#fafafa;
                    padding: 10px;
                    border: white;
                    border-radius: 4px;
                    cursor: pointer;
                }
                button:hover {
                    background-color: blue;
                }
                </style>
                </head>
                <body>
                    <div class="container">
                        <h2.formulario de contato</h2>
                            <form>
             <div class="form-group">
                <label for="name">nome:</label>
                <input type="text" id="nome" required>
             </div>
             <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email"required>
             </div>
             <div class="form-group">
                <label for="telefone">telefone:</label>
            <input type="tel" id="telfone" name="telefone">
             </div>
             <div class="form-group">
                <label for="mensagem">mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                }